<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playschool Park Walker</title>
    <style>
      body {
        margin: 0;
        overflow: hidden; /* Prevent scrollbars */
        background-color: #add8e6; /* Light blue sky */
      }
      canvas {
        display: block; /* Remove extra space below canvas */
      }
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      #instructions {
        width: 50%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        font-family: sans-serif;
        font-size: 16px;
        cursor: pointer; /* Indicate it's clickable */
      }
    </style>
    <script type="module" crossorigin src="/assets/index-Jw0COpCE.js"></script>
  </head>
  <body>
    <div id="blocker">
			<div id="instructions">
				<strong>Playschool Park Walker</strong><br><br>
				Click to start<br>
				(W, A, S, D = Move, MOUSE = Look, SPACE = Jump)
			</div>
		</div>
  </body>
</html>
